/*---------------------------------
  navigation
  ------------------------------*/
.second-nav
  margin-top: $topbar-height
  z-index: 89 !important

#slider
  img
    min-width: 100%

.contain-breadcrumbs
  width: 100%
  background-color: $crumb-bg
  border-width: 1px
  border-style: solid
  border-color: scale-color($crumb-bg, $lightness: $crumb-function-factor)

.breadcrumbs
  margin-bottom: 0
  +outer-container(100%)

/*---------------------------------
  Main
  -------------------------------*/
#article, #sidebar
  margin-top: $topbar-height

.article
  margin-bottom: $topbar-height !important

  h3
    margin-top: 0

  img
    margin-top: 2px

  .text-primary
    color: $ffyellow

  .container
    padding-top: $topbar-height

  .info-box
    margin-top: $topbar-height !important


  .slider-image
    position: relative
    width: 100%
    text-align: center

  h2
    position: absolute
    bottom: 30%
    width: 100%

    span
      color: white
      letter-spacing: -1px
      padding: 10px
      background: rgb(0, 0, 0) /* fallback color */
      background: rgba(0, 0, 0, 0.7)

/*---------------------------------
  footer
  -------------------------------*/
.footer
  padding: 20px 0 0 0
  background-color: $footer-bg-color
  color: $footer-text-color
  a
    color: $footer-link-color
    &:hover
      color: $footer-link-color-hover



/*------------------------------------
  Custom Landingpage
  ----------------------------------*/
.info-cases
  h3.subheader
    height: 70px

.background_gray
  background-color: darken(#fff, 5%)

/*------------------------------------
  Custom Router-List
  -----------------------------------*/
.panel-thumbnail
  border-color: $panel-border-color
  border-style: solid
  border-width: 1px
  border-bottom: none

.thumb-body
  height: 120px
  max-width: 300px

/*------------------------------------
  Custom Blog-List
  ------------------------------------*/
.tobheader
  line-height: 0.2em


/*------------------------------------
  Responsive Table Trick from https://css-tricks.com/responsive-data-tables/
  ------------------------------------*/
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
  /* Force table to not be like tables anymore */
  .firmware-download-list
    width: 100%
    table, thead, tbody, th, td, tr
      display: block

    /* Hide table headers (but not display: none, for accessibility) */
    thead tr
      position: absolute
      top: -9999px
      left: -9999px

    tr
      border: 1px solid #ccc


    td
      /* Behave  like a "row" */
      border: none
      border-bottom: 1px solid #eee
      position: relative
      padding-left: 45%
      &:before
        /* Now like a table header */
        position: absolute
        /* Top/left values mimic padding */
        top: 6px
        left: 6px
        width: 35%
        padding-right: 10px
        white-space: nowrap

      /* Lable the Data */
      &:nth-of-type(1):before
        content: "Version/Modell"

      &:nth-of-type(2):before
        content: "Datum"

      &:nth-of-type(3):before
        content: "MD5"

      &:nth-of-type(4):before
        content: "Download"

      &:nth-of-type(5):before
        content: "Größe"
