// Main colors
$ffyellow:
$ffmagenta:
$ffblue:

// Footer
$footer-bg-color: $oil
$footer-text-color: $white
$footer-link-color: $ffyellow
$footer-link-color-hover: scale-color($footer-link-color, $lightness: -14%)
$footer-link: true
