header
  width: 100%
  background-color: $primary-color
  height: 3em

#main-navigation
  +outer-container()
  .logo
    float: left
    +media($laptop-size)
      +span-columns(4)
  .mobile-nav
    float: right

#navigation
  +position(fixed, 0 -190px 0 null)
  +padding(10px)
  font-size: 1.2em
  width: 190px
  height: 100%
  z-index: 100
  background-color: $primary-color
  overflow-y: auto
  ul
    width: 100%
    float: right
  li
    display: block
    line-height: 2em

  +media($laptop-size)
    +span-columns(8)
    overflow-y: none
    height: 4em
    ul
      float: none
    li
      display: inline
      &:hover > ul
        display: block
      ul
        display: none

#mobile-nav
  +position(absolute, 1em null null null)
  +media($laptop-size)
    display: none

#sidebartoggle
  display: none

  &:checked + header
    #navigation
      right: 0px
    .mobile-nav
      +position(absolute, 5px 210px null null)
