# List of hardware profiles

## TP-Link

# CPE210/220/510/520
GluonModel,CPE510,cpe210-220-510-520,tp-link-cpe510-v1.0
GluonModelAlias,CPE510,tp-link-cpe510-v1.0,tp-link-cpe210-v1.0
GluonModelAlias,CPE510,tp-link-cpe510-v1.0,tp-link-cpe220-v1.0
GluonModelAlias,CPE510,tp-link-cpe510-v1.0,tp-link-cpe520-v1.0
GluonModelAlias,CPE510,tp-link-cpe510-v1.0,tp-link-cpe210-v1.1
GluonModelAlias,CPE510,tp-link-cpe510-v1.0,tp-link-cpe220-v1.1
GluonModelAlias,CPE510,tp-link-cpe510-v1.0,tp-link-cpe510-v1.1
GluonModelAlias,CPE510,tp-link-cpe510-v1.0,tp-link-cpe520-v1.1

# TL-WA701N/ND v1, v2
GluonModel,TLWA701,tl-wa701n-v1,tp-link-tl-wa701n-nd-v1
GluonModelAlias,TLWA701,tl-wa701nd-v2,tp-link-tl-wa701n-nd-v2

# TL-WR703N v1
GluonModel,TLWR703,tl-wr703n-v1,tp-link-tl-wr703n-v1

# TL-WR710N v1, v2
GluonModel,TLWR710,tl-wr710n-v1,tp-link-tl-wr710n-v1
GluonModel,TLWR710,tl-wr710n-v2,tp-link-tl-wr710n-v2

# TL-WR740N v1, v3, v4, v5
GluonModel,TLWR740,tl-wr740n-v1,tp-link-tl-wr740n-nd-v1
GluonModel,TLWR740,tl-wr740n-v3,tp-link-tl-wr740n-nd-v3
GluonModel,TLWR740,tl-wr740n-v4,tp-link-tl-wr740n-nd-v4
GluonModel,TLWR740,tl-wr740n-v5,tp-link-tl-wr740n-nd-v5

# TL-WR741N/ND v1, v2, v4, v5
GluonModel,TLWR741,tl-wr741nd-v1,tp-link-tl-wr741n-nd-v1
GluonModel,TLWR741,tl-wr741nd-v2,tp-link-tl-wr741n-nd-v2
GluonModel,TLWR741,tl-wr741nd-v4,tp-link-tl-wr741n-nd-v4
GluonModel,TLWR741,tl-wr741nd-v5,tp-link-tl-wr741n-nd-v5

# TL-WR743N/ND v1, v1.1, v2
GluonModel,TLWR743,tl-wr743nd-v1,tp-link-tl-wr743n-nd-v1
GluonModel,TLWR743,tl-wr743nd-v2,tp-link-tl-wr743n-nd-v2

# TL-WR801N/ND v1, v2
GluonModel,TLWA801,tl-wa801nd-v1,tp-link-tl-wa801n-nd-v1
GluonModel,TLWA801,tl-wa801nd-v2,tp-link-tl-wa801n-nd-v2

# TL-WR841N/ND v3, v5, v7, v8, v9
GluonModel,TLWR841,tl-wr841nd-v3,tp-link-tl-wr841n-nd-v3
GluonModel,TLWR841,tl-wr841nd-v5,tp-link-tl-wr841n-nd-v5
GluonModel,TLWR841,tl-wr841nd-v7,tp-link-tl-wr841n-nd-v7
GluonModel,TLWR841,tl-wr841n-v8,tp-link-tl-wr841n-nd-v8
GluonModel,TLWR841,tl-wr841n-v9,tp-link-tl-wr841n-nd-v9
GluonModel,TLWR841,tl-wr841n-v10,tp-link-tl-wr841n-nd-v10

# TL-WR842N/ND v1, v2
GluonModel,TLWR842,tl-wr842n-v1,tp-link-tl-wr842n-nd-v1
GluonModel,TLWR842,tl-wr842n-v2,tp-link-tl-wr842n-nd-v2

# TL-WR941N/ND v2, v3, v4, v5, v6; TL-WR940N/ND v1, v2, v3
GluonModel,TLWR941,tl-wr941nd-v2,tp-link-tl-wr941n-nd-v2
GluonModel,TLWR941,tl-wr941nd-v3,tp-link-tl-wr941n-nd-v3
GluonModel,TLWR941,tl-wr941nd-v4,tp-link-tl-wr941n-nd-v4
GluonModel,TLWR941,tl-wr941nd-v5,tp-link-tl-wr941n-nd-v5
GluonModel,TLWR941,tl-wr941nd-v6,tp-link-tl-wr941n-nd-v6
GluonModelAlias,TLWR941,tp-link-tl-wr941n-nd-v4,tp-link-tl-wr940n-nd-v1
GluonModelAlias,TLWR941,tp-link-tl-wr941n-nd-v5,tp-link-tl-wr940n-nd-v2
GluonModelAlias,TLWR941,tp-link-tl-wr941n-nd-v6,tp-link-tl-wr940n-nd-v3

# TL-WR1043N/ND v1, v2, v3
GluonModel,TLWR1043,tl-wr1043nd-v1,tp-link-tl-wr1043n-nd-v1
GluonModel,TLWR1043,tl-wr1043nd-v2,tp-link-tl-wr1043n-nd-v2
GluonModel,TLWR1043,tl-wr1043nd-v3,tp-link-tl-wr1043n-nd-v3

# TL-WDR3500/3600/4300 v1
GluonModel,TLWDR4300,tl-wdr3500-v1,tp-link-tl-wdr3500-v1
GluonModel,TLWDR4300,tl-wdr3600-v1,tp-link-tl-wdr3600-v1
GluonModel,TLWDR4300,tl-wdr4300-v1,tp-link-tl-wdr4300-v1

# TL-WA750RE v1
GluonModel,TLWA750,tl-wa750re-v1,tp-link-tl-wa750re-v1

# TL-WA830RE v1, v2
GluonModel,TLWA830,tl-wa830re-v1,tp-link-tl-wa830re-v1
GluonModel,TLWA830,tl-wa830re-v2,tp-link-tl-wa830re-v2

# TL-WA850RE v1
GluonModel,TLWA850,tl-wa850re-v1,tp-link-tl-wa850re-v1

# TL-WA860RE v1
GluonModel,TLWA860,tl-wa860re-v1,tp-link-tl-wa860re-v1

# TL-WA901N/ND v1, v2, v3
GluonModel,TLWA901,tl-wa901nd-v1,tp-link-tl-wa901n-nd-v1
GluonModel,TLWA901,tl-wa901nd-v2,tp-link-tl-wa901n-nd-v2
GluonModel,TLWA901,tl-wa901nd-v3,tp-link-tl-wa901n-nd-v3

# TL-MR3020 v1
GluonModel,TLMR3020,tl-mr3020-v1,tp-link-tl-mr3020-v1

# TL-MR3040 v1, v2
GluonModel,TLMR3040,tl-mr3040-v1,tp-link-tl-mr3040-v1
GluonModel,TLMR3040,tl-mr3040-v2,tp-link-tl-mr3040-v2

# TL-MR3220 v1, v2
GluonModel,TLMR3220,tl-mr3220-v1,tp-link-tl-mr3220-v1
GluonModel,TLMR3220,tl-mr3220-v2,tp-link-tl-mr3220-v2

# TL-MR3420 v1, v2
GluonModel,TLMR3420,tl-mr3420-v1,tp-link-tl-mr3420-v1
GluonModel,TLMR3420,tl-mr3420-v2,tp-link-tl-mr3420-v2

# TL-WR2543N/ND v1
GluonModel,TLWR2543,tl-wr2543-v1,tp-link-tl-wr2543n-nd-v1

# Archer C5 v1, C7 v2
GluonModel,ARCHERC7,archer-c5,tp-link-archer-c5-v1 # BROKEN: ath10k
GluonModel,ARCHERC7,archer-c7-v2,tp-link-archer-c7-v2 # BROKEN: ath10k
endif

## Ubiquiti (everything)
GluonModel,UBNT,ubnt-air-gateway,ubiquiti-airgateway
GluonModel,UBNT,ubnt-bullet-m,ubiquiti-bullet-m
GluonModelAlias,UBNT,ubiquiti-bullet-m,ubiquiti-loco-m
GluonModelAlias,UBNT,ubiquiti-bullet-m,ubiquiti-picostation-m
GluonModelAlias,UBNT,ubiquiti-bullet-m,ubiquiti-rocket-m
GluonModel,UBNT,ubnt-loco-m-xw,ubiquiti-loco-m-xw
GluonModel,UBNT,ubnt-nano-m,ubiquiti-nanostation-m
GluonModel,UBNT,ubnt-nano-m-xw,ubiquiti-nanostation-m-xw
GluonModel,UBNT,ubnt-uap-pro,ubiquiti-unifi-ap-pro
GluonModel,UBNT,ubnt-unifi,ubiquiti-unifi
GluonModel,UBNT,ubnt-unifi-outdoor,ubiquiti-unifiap-outdoor


## D-Link

# D-Link DIR-615 rev. C1
GluonModel,DIR615C1,dir-615-c1,d-link-dir-615-rev-c1

# D-Link DIR-825 rev. B1
GluonModel,DIR825B1,dir-825-b1,d-link-dir-825-rev-b1


# WRT160NL
GluonModel,WRT160NL,wrt160nl,linksys-wrt160nl

## Buffalo

# WZR-HP-G450H
GluonModel,WZRHPG450H,wzr-hp-g450h,buffalo-wzr-hp-g450h

# WZR-HP-AG300H (factory)
GluonModel,WZRHPAG300H,wzr-hp-ag300h,buffalo-wzr-hp-ag300h

# WZR-600DHP (factory)
GluonModel,WZR600DHP,wzr-600dhp,buffalo-wzr-600dhp

# WZR-HP-AG300H/WZR-600DHP (sysupgrade)
GluonModel,WZRHPAG300H_WZR600DHP,wzr-hp-ag300h,buffalo-wzr-hp-ag300h-wzr-600dhp

# WHR-HP-G300N
#GluonProfile,WHRHPG300N
#GluonModel,WHRHPG300N,whr-hp-g300n,buffalo-whr-hp-g300n

## Netgear
# WNDR3700 (v1, v2) / WNDR3800 / WNDRMAC (v1, v2)
GluonModel,WNDR3700,wndr3700,netgear-wndr3700
GluonModel,WNDR3700,wndr3700v2,netgear-wndr3700v2
GluonModel,WNDR3700,wndr3800,netgear-wndr3800
GluonModel,WNDR3700,wndrmacv2,netgear-wndrmacv2

## Allnet

# ALL0315N
GluonModel,ALL0315N,all0315n,allnet-all0315n

## GL-iNet

# GL-iNet 1.0
GluonModel,GLINET,gl-inet-6408A-v1,gl-inet-6408a-v1
GluonModel,GLINET,gl-inet-6416A-v1,gl-inet-6416a-v1

## Western Digital

# WD MyNet N600
GluonModel,MYNETN600,mynet-n600,wd-my-net-n600

# WD MyNet N750
GluonModel,MYNETN750,mynet-n750,wd-my-net-n750
